{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PredictionProducer": {
        "HostName": "localhost",
        "Port": 5672,
        "QueueName": "PredictRequests"
    },
    "PredictionConsumer": {
        "HostName": "localhost",
        "Port": 5672,
        "QueueName": "PredictionResponses"
    },
    // TODO - refactor working with cors to common
    "CorsPolicyName": "AllowAll"
}
